<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

body {
	font: 14px tahoma, Arial, Verdana, sans-serif;
	line-height:20px;
	color: #666666;
	background-color:#F5F5F5;
}

div.main{ 
 width:700px;
 height:400px;
 margin:50px auto;
 background-color:#FFFFFF;
 border:1px solid #DDDDDD;
 padding:20px;
 text-align:left;
}

ul li{ line-height:25px;}

div.hr { width:auto; height:0px; border-bottom:1px solid #dddddd;}

span a{ text-decoration:none; color:#0099CC; }
span a:hover { color:#CC6600;}


p a { text-decoration:none; color:#666666; padding:5px 12px; background-color:#ffffff; font-size:14px; border:1px solid #dddddd; }
p a:hover{ border:1px solid #bbbbbb;}
</style>
<title>GXBlog>错误</title>
</head>

<body>
<div class="main">
<h2>数据库链接错误</h2><div class="hr"></div></br>
<span>
您在 conf/site.inc.php 文件中提供的数据库用户名和密码可能不正确，或者无法连接到 localhost 上的数据库服务器，这意味着您的主机数据库服务器已停止工作。
</span>
<ul>
<li>您确认您提供的用户名和密码正确么？</li>
<li>您确认您提供的主机名正确么？</li>
<li>您确认您数据库服务器运行正常么？</li>
</ul>
<span>若您不理解上述术语，请联系您的服务提供商。如果您仍需帮助，可以访问<a href="http://www.ihuxu.com" target="_blank"> www.ihuxu.com </a>寻求帮助。</span></span>
<p><a href="./?step=1" target="_self" >重试</a></p>
</div>
</body>
</html>
