<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

body {
	font: 14px tahoma, Arial, Verdana, sans-serif;
	line-height:20px;
	color: #666666;
	background-color:#F5F5F5;
}

div.main{ 
 width:700px;
 height:400px;
 margin:50px auto;
 background-color:#FFFFFF;
 border:1px solid #DDDDDD;
 padding:20px;
 text-align:left;
}

h2{ 
 font-weight:normal; 
 font-size:24px;
}

div.hr { 
 width:auto; 
 height:0px; 
 border-bottom:1px solid #dddddd;
}

p a { text-decoration:none; color:#666666; padding:5px 12px; background-color:#ffffff; font-size:14px; border:1px solid #dddddd; }
p a:hover{ border:1px solid #bbbbbb;}
}

</style>
<title>GXBlog&gt;安装</title>
</head>

<body>
<div class="main">
<h2>成功！</h2><div class="hr"></div></br>

<span>GXBlog 安装完成。您是否还沉浸在愉悦的安装过程中？很遗憾，一切皆已完成！ :)</span></br></br>
<p><a href='./gx-admin' target="_self">登陆</a></p>
</div>
</body>
</html>
