<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

body {
	font: 14px tahoma, Arial, Verdana, sans-serif;
	line-height:20px;
	color: #666666;
	background-color:#F5F5F5;
}

div.main{ 
 width:700px;
 height:auto;
 margin:50px auto;
 background-color:#FFFFFF;
 border:1px solid #DDDDDD;
 padding:20px;
 text-align:left;
}

h2{ 
 font-weight:normal; 
 font-size:24px;
}
div.hr { 
 width:auto; 
 height:0px; 
 border-bottom:1px solid #dddddd;
}

p a { 
 text-decoration:none; 
 color:#666666; 
 padding:5px 12px; 
 background-color:#ffffff; 
 font-size:14px;
 border:1px solid #dddddd;
}

p a:hover{ 
 border:1px solid #bbbbbb;
}

td{
 padding:10px 0;
}

th.desc {
 vertical-align: top;
 padding:12px 0 0 0 ;
 font-weight:bold;
 width:140px;
}

td  p{
 font-size:12px;
}

th  p{
 font-size:12px;
}

input.submit{
 width:80px;
 height:30px;
 background-color:#FFFFFF;
 border:1px solid #DDDDDD;
 line-height:30px;
 text-align:center;
 font-size:12px;
 cursor:pointer;
 padding:0px;
 color:#666666;
}
</style>
<title>GXBlog&gt;安装</title>

</head>

<body>
<div class="main">
<h2>欢迎</h2><div class="hr"></div></br>
<span>欢迎使用 GXBlog 安装向导，只需简单地填写下面的表格，就可以立即开始您的博客之旅。</span></br></br>
<h2>需要信息</h2><div class="hr"></div></br>
<span>您需要填写一些基本信息。无需担心填错，这些信息以后可以再次修改。</span>
<form method="get" action="./">
<table>
<tr>
<th class="desc">站点标题</th>
<td><input type="text" name="site_title" id="site_title" size="25"></td>
</tr>

<tr>
<th class="desc">用户名</th>
<td>
<input type="text" name="uname" id="uname" size="25">
<p>用户名只能包含字母、数字、空格、下划线、连字符(-)、句号和@符号。</p>
</td>
</tr>
<tr>
<th class="desc">输入两次密码</th>
<td>
<input type="text" name="pwd_first" id="pwd_first" size="25"></br>
<input type="text" name="pwd_first" id="pwd_first" size="25">
<p>
提示：您的密码最好至少包含 7 个字符。为了保证密码强度，使用大小写字母，数字和符号，例如 ! " ? $ % ^ & )。
</p>
</td>
</tr>
<tr>
<th class="desc">您的电子邮件</th>
<td><input type="text" name="email" id="email" size="25"><p>请仔细检查电子邮件地址后再继续。</p></td>

</tr>
<tr>
<th class="desc"><input type="submit" name="submit" id="submit" class="submit" value="安装GXBlog"></th>
<td><input type="hidden" name="step" value="4"></td>
</tr>
</table>
</form>
</div>
</body>
</html>
