<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>

body {
	font: 14px tahoma, Arial, Verdana, sans-serif;
	line-height:20px;
	color: #666666;
	background-color:#F5F5F5;
}

div.main{ 
 width:700px;
 height:400px;
 margin:50px auto;
 background-color:#FFFFFF;
 border:1px solid #DDDDDD;
 padding:20px;
 text-align:left;
}

div.main p{
 width:80px;
 height:30px;
 background-color:#FFFFFF;
 border:1px solid #DDDDDD;
 line-height:30px;
 text-align:center;
 font-size:12px;
}

div.main a{
 text-decoration:none;
 color:#666666;
}

div.main a:hover{
 text-decoration:none;
 color:#333333;
}
</style>
<title>GXBlog>调整配置文件</title>
</head>

<body>
<div class="main">
<span>欢迎使用 GXBlog。在开始前，我们需要您数据库的一些信息。请准备好如下信息。</span>
<ol>
<li>数据库名</li>
<li>数据库用户名</li>
<li>数据库密码</li>
<li>数据库主机</li>
<li>数据表前缀（table prefix，特别是当您要在一个数据库中安装多个 GXBlog 时）</li>
<li>站点绝对地址</li>
</ol>
<b>
如果出于任何原因，文件自动创建失败，请不要担心。这个向导的目的只是代您编辑配置文件，填入数据库信息。您可以直接使用文本编辑器打开 conf/site.inc.php，填入您的信息，并将其保存即可。
</b></br></br>
<span>这些信息应由您的主机服务提供商提供。如果您不清楚，请联系他们。准备好了的话…</span></br></br>
<a href='./?step=1' target='_self'><p>现在就开始!</p></a>
</div>
</body>
</html>
